VITE_BACKEND_HOST=http://localhost
VITE_BACKEND_PORT=5000

VITE_CLIENT_ID=0WbFMxbVXeorcIOg
VITE_CLIENT_SECRET=45abcf09f68d45d5b4986543e1748360
VITE_PORTAL_URL=https://echo.esri.com/portal
VITE_FRONTEND_REDIRECT_URL=http://localhost:5173/oauthCallback